NamesDaysClient/Pages/HomePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="NamesDaysClient.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NamesDaysClient.Pages"
    xmlns:common="using:NamesDaysClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:NamesDaysClient.ViewModel"
    xmlns:converters="using:NamesDaysClient.Converters"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:HomePageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converters:IndexToMonthConverter x:Key="indexToMonthConverter"/>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="NameDayTemplate">
            <Border Name="StackPanelBorder" BorderBrush="White"
                    BorderThickness="1" 
                    Padding="10" 
                    Margin="0, 0, 0, 0" 
                    Width="200"
                    Height="100">
                <StackPanel>
                    <TextBlock VerticalAlignment="Top" Text="{Binding Date.Day}" 
                               TextWrapping="Wrap"/>
                    <TextBlock VerticalAlignment="Bottom" Text="{Binding Title}"                                    
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF0F4E64">
        <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
        -->
        <Grid Name="typical">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>

            <ComboBox Grid.Row="1" SelectedIndex="{Binding CurrentMonth, Converter={StaticResource indexToMonthConverter},Mode=TwoWay}" Margin="113,0,1053,0">
                <ComboBoxItem>Януари</ComboBoxItem>
                <ComboBoxItem>Февруари</ComboBoxItem>
                <ComboBoxItem>Март</ComboBoxItem>
                <ComboBoxItem>Април</ComboBoxItem>
                <ComboBoxItem>Май</ComboBoxItem>
                <ComboBoxItem>Юни</ComboBoxItem>
                <ComboBoxItem>Юли</ComboBoxItem>
                <ComboBoxItem>Август</ComboBoxItem>
                <ComboBoxItem>Септември</ComboBoxItem>
                <ComboBoxItem>Октомври</ComboBoxItem>
                <ComboBoxItem>Ноември</ComboBoxItem>
                <ComboBoxItem>Декември</ComboBoxItem>
            </ComboBox>

            <GridView
                Name="typicalPanel"
                Padding="110,20,110,46"
                SelectionMode="None"
                Grid.Row="2"
                ItemsSource="{Binding NamesDaysModels, Mode=TwoWay}"
                IsItemClickEnabled="True"
                ItemClick="GoToNameDayNamesItemClick"
                ItemTemplate="{StaticResource NameDayTemplate}">
            </GridView>

            <!--<ListView
            Grid.Row="1"
            Name="snappedPanel"
            SelectionMode="None"
            AutomationProperties.AutomationId="ResultsListView"
            AutomationProperties.Name="Search Results"
            Visibility="Collapsed"
            Margin="10,0,0,0"
            Padding="0,0,0,60"
            IsSwipeEnabled="True"
            IsItemClickEnabled="True"
            ItemClick="GoToNameDayNamesItemClick"
            ItemsSource="{Binding NamesDaysModels, Mode=TwoWay}"
            ItemTemplate="{StaticResource NameDayTemplate}" >
            <ListView.Header>
            <ComboBox Grid.Row="1" SelectedIndex="{Binding CurrentMonth, Converter={StaticResource indexToMonthConverter},Mode=TwoWay}">
            <ComboBoxItem>Януари</ComboBoxItem>
            <ComboBoxItem>Февруари</ComboBoxItem>
            <ComboBoxItem>Март</ComboBoxItem>
            <ComboBoxItem>Април</ComboBoxItem>
            <ComboBoxItem>Май</ComboBoxItem>
            <ComboBoxItem>Юни</ComboBoxItem>
            <ComboBoxItem>Юли</ComboBoxItem>
            <ComboBoxItem>Август</ComboBoxItem>
            <ComboBoxItem>Септември</ComboBoxItem>
            <ComboBoxItem>Октомври</ComboBoxItem>
            <ComboBoxItem>Ноември</ComboBoxItem>
            <ComboBoxItem>Декември</ComboBoxItem>
            </ComboBox>
            </ListView.Header>
            </ListView>

            <VisualStateManager.VisualStateGroups>

            -->
            <!-- Visual states reflect the application's view state -->
            <!--
            <VisualStateGroup x:Name="ApplicationViewStates">
            <VisualState x:Name="FullScreenLandscape"/>
            <VisualState x:Name="Filled"/>

            -->
            <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
            <!--
            <VisualState x:Name="FullScreenPortrait">
            <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
            </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            </VisualState>

            -->
            <!-- The back button and title have different styles when snapped -->
            <!--
            <VisualState x:Name="Snapped">
            <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="typicalPanel" Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedPanel" Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            </VisualState>
            </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>-->
        </Grid>

        <Image Name="snapped" Source="../Assets/SplashScreen.png" Visibility="Collapsed" HorizontalAlignment="Center" />
    </Grid>
</Page>